[gd_scene load_steps=7 format=3 uid="uid://dkyys7f1x4pgx"]

[ext_resource type="MeshLibrary" uid="uid://d4gtva016y774" path="res://protmeshlib.tres" id="1_ph542"]
[ext_resource type="PackedScene" uid="uid://prpxcktr03gb" path="res://Temp Assets/KayKit_Adventurers_2.0_FREE/Characters/gltf/Knight.glb" id="2_obyvv"]
[ext_resource type="PackedScene" uid="uid://bsxqt1q11axec" path="res://Temp Assets/KayKit_Adventurers_2.0_FREE/Characters/gltf/Barbarian.glb" id="3_8civq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sdwjn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t74xm"]
sky_material = SubResource("ProceduralSkyMaterial_sdwjn")

[sub_resource type="Environment" id="Environment_kmtgi"]
background_mode = 2
sky = SubResource("Sky_t74xm")
tonemap_mode = 2
glow_enabled = true

[node name="BattlefieldDungeon" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmtgi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ph542")
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65533, 2, 19, 65535, 2, 19, 1, 2, 19, 3, 2, 19, 65533, 0, 19, 65535, 0, 19, 1, 0, 19, 3, 0, 19, 65533, 65534, 19, 65535, 65534, 19, 1, 65534, 19, 3, 65534, 19)
}

[node name="Knight" parent="." instance=ExtResource("2_obyvv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.507329, 0.6078763, 3.8746824)

[node name="Barbarian" parent="." instance=ExtResource("3_8civq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.478424, 0.44365692, -4.2647724)
