[gd_scene load_steps=6 format=3 uid="uid://1aa3i8slkkec"]

[ext_resource type="PackedScene" uid="uid://c01xsba0t47lw" path="res://scenes/Main2.tscn" id="1_4xt50"]
[ext_resource type="Shader" uid="uid://cdn61vh7ayyyf" path="res://shaders/PSX.gdshader" id="1_ovasb"]
[ext_resource type="Script" uid="uid://cy7wuy3nlc5i4" path="res://Scripts/main_world.gd" id="2_sn4m2"]
[ext_resource type="PackedScene" uid="uid://8u1eyn4yis2" path="res://scenes/Combat.tscn" id="3_ovasb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sn4m2"]
shader = ExtResource("1_ovasb")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 14
shader_parameter/dither_size = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_sn4m2")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameRoot" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_sn4m2")
combat_scene_packed = ExtResource("3_ovasb")

[node name="Main" parent="SubViewportContainer/SubViewport/GameRoot" instance=ExtResource("1_4xt50")]

[editable path="SubViewportContainer/SubViewport/GameRoot/Main"]
[editable path="SubViewportContainer/SubViewport/GameRoot/Main/Player"]
[editable path="SubViewportContainer/SubViewport/GameRoot/Main/Player/Knight"]
